### ISSUE TITLE
OS Name Not Detected Properly in Ubuntu 22.04 LTS

### ISSUE THREAD

**Issue by utkonos** [intezer/analyze-community-ghidra-plugin#29]
The first detection in the list that targets Linux is returning False on Ubuntu 22.04 LTS.

```
(os.name == "Posix") and (("Linux") in os.uname())
```
